# qr

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rmtz/qr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmtz/qr/: MainActivity.kt  QrAnalyze.kt
app/src/main/java/com/rmtz/qr/data/: QrCodeColors.kt
app/src/main/java/com/rmtz/qr/navigation/: Graph.kt  Navigation.kt  Screen.kt
app/src/main/java/com/rmtz/qr/ui/component/: BottomAppBar.kt  Const.kt  DotShape.kt  ExtendedFloatingActionButton.kt  FinderSquareDrawing.kt  QrCodeView.kt  QrEncoder.kt
app/src/main/java/com/rmtz/qr/ui/compose/: Generate.kt  History.kt  Home.kt  Scanner.kt
app/src/main/java/com/rmtz/qr/ui/theme/: Animations.kt  Color.kt  Theme.kt  Type.kt
app/src/test/java/com/rmtz/qr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
